datasource.renren.jdbc-url=jdbc:mysql://127.0.0.1:3306/renren?useUnicode=true&characterEncoding=utf-8
datasource.renren.driverClassName=com.mysql.jdbc.Driver
datasource.renren.username=liujianping
datasource.renren.password=Ljp136174298


datasource.shzy.jdbc-url=jdbc:mysql://127.0.0.1:3306/shzy?useUnicode=true&characterEncoding=utf-8
datasource.shzy.driverClassName=com.mysql.jdbc.Driver
datasource.shzy.username=liujianping
datasource.shzy.password=Ljp136174298