server.port=8090
mybatis.type-aliases-package=com.shxp.harbor.po
mybatis.mapper-locations=classpath:mybatis/*.xml

#单数据源配置
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/renren?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = liujianping
#spring.datasource.password = Ljp136174298

datasource.renren.jdbc-url=jdbc:mysql://127.0.0.1:3306/renren?useUnicode=true&characterEncoding=utf-8
datasource.renren.driverClassName=com.mysql.jdbc.Driver
datasource.renren.username=liujianping
datasource.renren.password=Ljp136174298


datasource.shzy.jdbc-url=jdbc:mysql://127.0.0.1:3306/shzy?useUnicode=true&characterEncoding=utf-8
datasource.shzy.driverClassName=com.mysql.jdbc.Driver
datasource.shzy.username=liujianping
datasource.shzy.password=Ljp136174298

swagger.title=harbor
swagger.exclude-path=/error, /ops/**

spring.datasource.hikari.minimum-idle=0

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

logging.level.com.shxp.harbor.dao=debug